<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    tools:context=".OtpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otpbackgorund"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardElevation="6dp">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="28dp"

            android:ems="10"
            android:hint="   OTP"
            android:inputType="textMultiLine"
            android:textColorHint="#c1c1c1" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:background="#1570F9"
            android:text="Create Account"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-214dp"
        android:visibility="gone"/>

</RelativeLayout>