<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


       android:layout_marginBottom="4dp"

        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/chapterImage"
                android:layout_width="match_parent"
                android:layout_height="232dp"

                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/courseTitleChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="24dp"
                android:paddingLeft="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#666666" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.97"
        android:layout_marginTop="2dp"
        android:text="Join"
        android:textAllCaps="false"
android:background="@drawable/join_button"
        android:layout_gravity="right"
android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:enabled="true"
        android:textStyle="bold" />
</LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>