<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#c1c1c1"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_margin="10dp"
        android:contextClickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100.0">
            <ImageView
                android:id="@+id/productImage"
                android:layout_weight="30"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:baselineAlignBottom="true"
                android:src="@drawable/ic_home"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="70"
                android:layout_marginLeft="6dp"
                >
                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="Loading..."/>
                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginBottom="4dp"
                    android:text="Description loading.."
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>