<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/chapterCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:contextClickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100.0">
            <ImageView
                android:id="@+id/homeCardChapterImage"
                android:layout_weight="40"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:baselineAlignBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="60"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/tilteOfChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="4dp"
                    android:text="Loading..."/>

                <ProgressBar
                    android:id="@+id/homeCardProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/percentOfChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="4dp"
                    android:text="Loading..."/>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>