<?xml version="1.0" encoding="utf-8"?>



    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pickedImage"
            android:layout_width="130dp"
            android:layout_height="125dp"
            android:fitsSystemWindows="true"
            app:srcCompat="@drawable/nmcourseicon"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="22sp"/>
        <TextView
            android:id="@+id/pickedtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of Chapter"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"

            android:textSize="22sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

