<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shimmerbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmerframelayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:background="@color/shimmerbackground"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/shimmerImage"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_margin="6dp"
                android:layout_marginBottom="6dp"
                android:src="@color/colorshimmer" />

            <TextView
                android:id="@+id/shimmercourseTitleChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorshimmer"

                android:paddingLeft="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:weightSum="1"
                android:background="@color/shimmerbackground"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shimmerexpand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="1"
                    expandableTextView:animDuration="200">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorshimmer"
                        />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <Button
                    android:id="@+id/shimmerjoinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:layout_marginTop="2dp"

                    android:background="@color/colorshimmer"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>