<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000"
android:layout_marginStart="0dp"
    >


        <ImageView
            android:id="@+id/cross"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:layout_marginStart="0dp"


            android:src="@drawable/new_close"></ImageView>

</androidx.appcompat.widget.Toolbar>