# NM-Course

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhcode/nmcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhcode/nmcourse/: ActivityForVideos.java  ClassChapterDetails.java  ClassUserDetails.java  ClassUserPickedChapter.java  CountryData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MobileRegisterActivity.java  NavigationActivity.java  OtpActivity.java  RecyclerUserPickedChapter.java  RecyclerViewCourseDetails.java  StoreFragment.java  UserProfilePic.java
app/src/main/res/drawable/: custombutton.xml  ic_cancel_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_home.xml  ic_person.xml  ic_phone_black_24dp.xml  ic_store.xml  ic_svg.xml  join_button.xml  new_close.xml
app/src/main/res/drawable-v24/: button_clickedfb.xml  disabledfbbtn.xml  fbbtn.xml  googlebtn.xml
app/src/main/res/layout/: activity_for_videos.xml  activity_login.xml  activity_main.xml  activity_mobile_register.xml  activity_navigation.xml  activity_otp.xml  course.xml  coursecard.xml  coursecompletion.xml  fragment_home_card.xml  home.xml  layout_loading_dialog.xml  me.xml  recycler_home_fragment.xml  shimer.xml  toolbar_for_videos.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shubhcode/nmcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
