apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shubhcode.nmcourse"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //for  bottom navigation
    implementation 'com.google.android.material:material:1.0.0'\

    //for card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //for Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //google services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //google signIn customButton
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //Tosty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
//material design
    implementation 'com.google.android.material:material:1.0.0'
    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    //support design
    implementation 'com.google.android.material:material:1.0.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //readmore Textview
    implementation 'com.ms-square:expandableTextView:0.1.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
