<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <group>
    <clip-path android:pathData="M0,0h200v200h-200z M 0,0"/>
    <path
        android:pathData="M0,0h200v200h-200z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M100,62m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:strokeWidth="1"
        android:fillColor="#0e0101"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M100,62m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
    <path
        android:pathData="M99.83,141.5L56.942,141.5C56.796,141.447 56.192,141.131 56.179,140.568C56.115,137.815 56.941,131.746 58.906,124.927C60.654,118.863 63.95,109.987 69.729,102.137C73.001,97.693 77.919,93.543 83.577,90.453C89.136,87.417 94.911,85.658 99.839,85.5C105.312,85.501 111.644,86.944 117.213,89.458C123.851,92.456 129.234,96.834 132.78,102.119C135.106,105.587 137.136,109.73 138.813,114.434C140.212,118.357 141.343,122.592 142.174,127.02C142.833,130.528 143.282,134.109 143.44,137.103C143.577,139.715 143.455,140.987 143.347,141.48C142.891,141.464 142.034,141.457 140.35,141.449C138.448,141.439 135.707,141.434 132.204,141.434C119.359,141.434 100.023,141.499 99.83,141.5Z"
        android:fillColor="#140505"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M99.847,86C94.997,86.157 89.305,87.894 83.817,90.892C78.221,93.948 73.361,98.047 70.132,102.434C64.396,110.224 61.123,119.041 59.387,125.065C57.436,131.834 56.616,137.84 56.679,140.557C56.684,140.756 56.919,140.929 57.049,141L99.828,141C100.022,140.999 119.358,140.934 132.204,140.934C135.708,140.934 138.449,140.939 140.353,140.949C141.409,140.954 142.226,140.961 142.782,140.969C142.83,140.97 142.877,140.97 142.922,140.971C142.998,140.309 143.053,139.007 142.921,136.776C142.743,133.773 142.279,130.217 141.617,126.763C140.782,122.412 139.657,118.256 138.274,114.412C136.625,109.825 134.636,105.783 132.365,102.398C128.871,97.19 123.56,92.873 117.007,89.914C111.503,87.429 105.249,86.003 99.847,86M99.831,85C110.148,85 125.293,90.06 133.196,101.841C143.459,117.139 144.776,140.513 143.681,142C143.6,141.951 138.7,141.934 132.204,141.934C119.211,141.934 99.831,142 99.831,142C99.831,142 58.801,142 56.895,142C56.722,142 55.701,141.527 55.679,140.58C55.561,135.513 58.572,116.448 69.327,101.841C76.253,92.432 89.595,85.325 99.831,85Z"
        android:fillColor="#707070"
        android:strokeColor="#00000000"/>
  </group>
</vector>
