<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForVideos">

    <include
        android:id="@+id/toolbarVideos"
        layout="@layout/toolbar_for_videos"
        >

    </include>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@+id/toolbarVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></VideoView>

    </FrameLayout>

    <ListView
        android:id="@+id/listvew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame"></ListView>

</RelativeLayout>